worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    #error_log  logs/error.log;

    sendfile        on;
    
    client_max_body_size 0; 
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name localhost;
        
        location / {
          root   /usr/share/nginx/html;
          index  index.html;

          try_files $uri $uri/ /index.html?$args;
        }

    }
}