@import '~@angular/material/theming';

@include mat-core();

$light-primary: mat-palette($mat-indigo);
$light-accent: mat-palette($mat-pink, A200, A100, A400);
$light-warn: mat-palette($mat-red);
$light-theme: mat-light-theme($light-primary, $light-accent, $light-warn);

.light-theme {
  @include angular-material-theme($light-theme);
  
  html, body {
    background: white;
    color: black;
  }
  .mat-cell {
    color: black;
  }
  
  .mat-header-row {
    background-color: #3F51B5;
  }  

  .ticker {
    font-size: 80%;
    color: #FF4081;
  }
  

  .table-subtitle {
    color: #3F51B5;
  }

  .mat-row:nth-child(even){
    background-color:#ffffff;
  }

  .mat-row:nth-child(odd){
    background-color:hsla(0, 0%, 100%, 0.8);
  }

  .mat-header-cell {
    color: #ffffff;
  }

  mat-card-title {
    color: mat-color($light-accent);
    white-space: nowrap; 
    overflow: hidden;
    text-overflow:ellipsis;
  }

  
  .badge {
    background-color: mat-color($light-accent);
    color: #ffffff;
    font-size: 0.9rem;
  }

  .title {
    font-weight: 500;
    color: black;
  }

  .mat-dialog-container {
    background: transparent;
  }
  
  
  .toolbar-nav-logo:link,
  .toolbar-nav-logo:visited {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
  }

  .toolbar-nav-logo:hover,
  .toolbar-nav-logo:active {
    color: #FF4081;
    text-decoration: underline; 
  }


  a:link,
  a:visited {
    color: black;
    text-decoration: none;
    transition: color 0.2s;
  }

  a:hover,
  a:active {
    color: #FF4081;
    text-decoration: underline; 
  }

  .btn-outline-custom {
    border: 2px solid #ec407a !important;
    background-color: transparent !important;
    color: #ec407a !important;
  }

  .fail {
    color: #F44336;
  }

  .list-group-item {
    color: black;
  }

  .form-control::placeholder{
    color: white;
  }
  
  .form-control-mobile::placeholder{
    color: #FF4081;
    font-size: 65%;
  } 
  
  .btn-primary {
    background-color: mat-color($light-primary);
    color: white;
  }

  .btn-primary:hover {
    color: black;
  }
    
}


$dark-primary: mat-palette($mat-blue-gray, 300);
$dark-accent: mat-palette($mat-green, A200);
$dark-warn: mat-palette($mat-red);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
  @include angular-material-theme($dark-theme);

  html, body {
    background: #424242;
    color: #ffffff;
  }

  .mat-header-row {
    background-color: mat-color($dark-primary);
  }  

  mat-card-title {
    color: mat-color($dark-accent);
    white-space: nowrap; 
    overflow: hidden;
    text-overflow:ellipsis;
  }

  .mat-table {
    background: #212121;
  }

  .badge {
    background-color: mat-color($dark-accent);
    font-size: 0.9rem;
    color: #616161;
  }


  .btn-primary {
    background-color: mat-color($dark-accent);
    color: white;
  }

  .mat-cell {
    background-color: #757575;
  }

  
  .mat-header-cell {
    color: #ffffff;
  }

  .mat-dialog-container {
    background: transparent;
  }

  .title {
    font-weight: 500;
    color:#ffffff;
  }

  .mat-card {
    background-color: mat-color($dark-primary);
  }

  .form-control-mobile::placeholder{
    color: #40c6c6;
    font-size: 65%;
  }  
  
  .btn-outline-custom {
    border: 2px solid #40c6c6 !important;
    background-color: transparent !important;
    color: #40c6c6 !important;
  }

  .list-group-item {
    background-color: inherit;
  }
  
  a:link,
  a:visited {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.2s;
  }

  a:hover,
  a:active {
    color: #FF4081;
    text-decoration: underline; 
  }


  .toolbar-nav-logo:link,
  .toolbar-nav-logo:visited {
    color: black;
    text-decoration: none;
    transition: color 0.2s;
  }

  .toolbar-nav-logo:hover,
  .toolbar-nav-logo:active {
    color: #FF4081;
    text-decoration: underline; 
  }


  .fail {
    color: #FF5722;/*#00796b;*/
  }    
  .ticker {
    font-size: 80%;
    color: #40c6c6;
  }
  
  .mat-paginator {
    background-color: inherit;
  }
}


.row {
  max-width: 90%;
  margin: 0 auto;
}

.responsive-row {
  max-width: 100vw;
  margin: 0;
}
@media (min-width: 768px) {

  .responsive-row {
    max-width: 90%;
    margin: 0 auto;
  }
}


table {
  table-layout: fixed;
  min-width: 100%;
  border-collapse: collapse;
}

td {
  overflow: hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}

.mat-header-cell, .mat-cell {
  font-size: 1.0rem;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  vertical-align: middle;
}


.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.paginator {
  display: flex !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  float: right !important;
  margin-right: 60px !important;
}
